server {
  listen   80; ## listen for ipv4; this line is default and implied
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  root /www;
  index index.php index.html index.htm;
  server_name  localhost;

  #WordPress
  #location / {
  #    try_files $uri /index.php?$args;
  #}

  error_log /dev/stdout info;
  access_log /dev/stdout;

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }


  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

  location ~ \.php$ {
    fastcgi_pass   php-fpm;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    include fastcgi_params;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    fastcgi_index  index.php;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires           5d;
  }

  # deny access to . files, for security
  #
  location ~ /\. {
    		log_not_found off;
    		deny all;
  }

}
